# knxTools

./: .gitignore  Readme.md  build.gradle  items.vm  settings.gradle  sitemap.vm  things.json  things.vm
example/: ExampleProject.knxproj
example/conf/: conf.json  things.json
example/templates/: globals.vm  itemdefinitions.vm  itemhtml.vm  items.vm  sitemap.vm  thingdefinitions.vm  things.vm
jenkins/: Jenknisfile.groovy
src/main/java/org/knx/: ETSLoader.java  ETSLoaderException.java  KnxFunctionExt.java  KnxGroupAddressExt.java  LookupIdResolver.java
src/main/java/org/knx/xml/: BaseClass.java  KnxFunctionExt.java  KnxGroupAddressExt.java  KnxInstallationDataAccess.java  KnxManufacturerDataAccess.java  KnxMasterDataAccess.java  TypeMapping.java
src/main/java/org/openhab/support/knx2openhab/: Config.java  ItemsWriter.java  Main.java  Params.java  PatternFormatter.java  ThingExtractor.java  ThingExtractorException.java  ThingWriter.java  Tools.java  Tupel.java
src/main/java/org/openhab/support/knx2openhab/etsLoader/: ETSLoader.java  ETSLoaderException.java  ETSUtil.java  ETSUtils.java  KnxInstallationDataAccess.java  KnxManufacturerDataAccess.java  KnxMasterDataAccess.java  RTFUtil.java
src/main/java/org/openhab/support/knx2openhab/model/: Item.java  ItemDescriptor.java  KNXItem.java  KNXItemDescriptor.java  KNXLocation.java  KNXThing.java  KNXThingDescriptor.java  ModelUtil.java  RTFUtil.java  Thing.java  ThingDescriptor.java
src/main/java/org/openhab/support/knx2openhab/velocity/: VelocityProcessor.java  VelocityTools.java
src/main/resources/: Readme.md  knx.xjb  knx.xsd
src/test/java/org/knx/: ETSLoaderTest.java  FunctionalMatcher.java
src/test/java/org/openhab/support/knx2openhab/: PatternFormatterTest.java
src/test/java/org/openhab/support/knx2openhab/velocity/: VelocityToolsTest.java
