buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }
    
    dependencies {
      classpath group: 'com.intershop.gradle.jaxb', name: 'jaxb-gradle-plugin', version: '3.+'
    }
}


plugins {
    id 'java'
    id 'eclipse'
}


apply plugin: "com.intershop.gradle.jaxb"

eclipse {
    classpath {
        downloadSources = true
    }
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'org.apache.commons:commons-csv:1.7'
    
    // https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
    implementation 'net.lingala.zip4j:zip4j:2.+'
    
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.+'
    
    implementation 'org.apache.velocity:velocity-engine-core:2.+'
    implementation 'org.apache.velocity.tools:velocity-tools-generic:3.+'
    
    implementation 'org.slf4j:slf4j-jdk14:1.+'
    
    implementation 'com.github.joniles:rtfparserkit:1.+'
    
    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.+'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.+'
    
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.+'
}

jaxb {
    javaGen {
        knxConfig {
            packageName = 'org.knx'
            schemas = fileTree(dir: 'src/main/resources', include: 'knx.xsd')
            binding = file('src/main/resources/knx.xjb')
            extension = true
        }
    }
}
